2025-04-22 14:46:14 [ERROR]: Resolved 'Current Display' to actual column: Original_Text
2025-04-22 14:46:17 [ERROR]: Starting CSV export process
2025-04-22 14:46:17 [ERROR]: Ensuring these columns exist in the DataFrame: ['Page', 'Text', 'Citation', 'Document_Type', 'Author', 'Correspondent', 'Correspondent_Place', 'Date', 'Place_of_Creation', 'People', 'Places', 'Summary', 'People', 'Places', 'Translation', 'Separated_Text', 'Creation_Place', 'Date']
2025-04-22 14:46:17 [ERROR]: Added missing column: Place_of_Creation
2025-04-22 14:46:17 [ERROR]: Added missing column: Text
2025-04-22 14:46:17 [ERROR]: Using resolved text source column: Original_Text
2025-04-22 14:46:17 [ERROR]: Reset index for temp_df. New length: 11
2025-04-22 14:46:23 [ERROR]: Restored original index to updated_df for alignment.
2025-04-22 14:46:23 [ERROR]: Using metadata headers from preset 'Standard Metadata': Document Type;Author;Correspondent;Correspondent Place;Date;Place of Creation;People;Places;Summary
2025-04-22 14:46:23 [ERROR]: Added essential column: Creation_Place
2025-04-22 14:46:23 [ERROR]: Metadata columns to copy: ['Document_Type', 'Author', 'Correspondent', 'Correspondent_Place', 'Date', 'Place_of_Creation', 'People', 'Places', 'Summary', 'Creation_Place']
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Document_Type
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Author
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Correspondent
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Correspondent_Place
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Date
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Place_of_Creation
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: People
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Places
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Summary
2025-04-22 14:46:23 [ERROR]: Copied 11 values for column: Creation_Place
2025-04-22 14:46:31 [ERROR]: Successfully merged sequential analysis results. New columns added: ['Location', 'Test']
2025-04-22 14:46:31 [ERROR]: Preparing export dataframe. Text source: Original_Text, New sequential cols: ['Location', 'Test']
2025-04-22 14:46:31 [ERROR]: Using column 'Original_Text' for text
2025-04-22 14:46:31 [ERROR]: Metadata headers from preset 'Standard Metadata': ['Document_Type', 'Author', 'Correspondent', 'Correspondent_Place', 'Date', 'Place_of_Creation', 'People', 'Places', 'Summary']
2025-04-22 14:46:31 [ERROR]: Final columns selected for export after empty check: ['Page', 'Original_Text', 'Document_Type', 'Date', 'People', 'Places', 'Summary', 'Location', 'Test']
